<!DOCTYPE html>
<html lang="en" class="font-sans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.2/dist/flowbite.min.css" />
    <link rel="stylesheet" href="./public/css/styles.css">
</head>
<body>
    <div class="divider"></div>
    <section class="contacts-01 bg-primary">
        <div class="bg-cont01 bg-cover">
            <div class="container px-5 py-20 sm:px-10">
                <main class="max-w-3xl mx-auto flex flex-col gap-14 text-white">
                    <h2 class="title-01 text-center">Let’s Talk</h2>
                    <form class="flex flex-wrap gap-5">
                        <input class="w-full px-5 py-2 bg-transparent border-2 border-white border-opacity-20 rounded-full placeholder:text-lg placeholder:font-medium placeholder:text-white placeholder:text-opacity-40 sm:w-[48%]" type="text" placeholder="Your name">
                        <input class="w-full px-5 py-2 bg-transparent border-2 border-white border-opacity-20 rounded-full placeholder:text-lg placeholder:font-medium placeholder:text-white placeholder:text-opacity-40 sm:w-[48%]" type="text" placeholder="Your email">
                        <textarea class="w-full text-lg font-medium text-white text-opacity-40 bg-transparent border-2 border-white border-opacity-20 rounded-xl" cols="30" rows="6">Your message</textarea>
                        <div class="w-full flex flex-wrap justify-center gap-5 sm:justify-between">
                            <div class="flex items-center gap-2">
                                <input class="w-5 h-5 text-green rounded-md focus:ring-white focus:ring-offset-0" type="checkbox">
                                <span>Send me a copy</span>
                            </div>
                            <button class="w-full p-2 text-lg font-medium bg-pink border-2 border-pink rounded-full hover:text-pink hover:bg-white duration-200 sm:w-[200px]">Send a Message</button>
                        </div>
                    </form>
                    <div class="w-full flex items-center gap-3">
                        <div class="w-full h-0.5 border border-grey border-opacity-30"></div>
                        <span class="name-01 shrink-0">Or call us</span>
                        <div class="w-full h-0.5 border border-grey border-opacity-30"></div>
                    </div>
                    <p class="text-center text-[22px] font-medium">+1 555 505 5050</p>
                </main>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="contacts-02 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-14 text-center text-dark-violet">
            <div>
                <span class="name-01 text-dark-violet-2 text-opacity-40">Get Started</span>
                <h2 class="pt-5 title-02">Get in Touch with Us</h2>
            </div>
            <form class="w-full max-w-[570px] flex flex-col gap-10">
                <textarea class="w-full text-lg font-medium text-dark-violet-2 text-opacity-40 border-2 border-grey rounded-xl" cols="30" rows="6">Your message</textarea>
                <div class="flex flex-col items-center gap-5 md:flex-row">
                    <input class="w-full px-5 py-3 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="Your email">
                    <button class="w-full p-3 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white duration-200 sm:w-[170px]">Send</button>
                </div>
            </form>
            <div class="flex flex-wrap justify-center gap-10 lg:gap-20">
                <div class="flex flex-col gap-3">
                    <h3 class="name-01">New York, NY</h3>
                    <p class="text-dark-violet-2 text-opacity-40">62 West 55th Street, Suite 302 <br> New York, NY, 10230</p>
                </div>
                <div class="flex flex-col gap-3">
                    <h3 class="name-01">San Francisco, CA</h3>
                    <p class="text-dark-violet-2 text-opacity-40">560 Judah St & 15th Ave, Apt. 5 <br> San Francisco, CA, 230903</p>
                </div>
                <div class="flex flex-col gap-3">
                    <h3 class="name-01">Dubai</h3>
                    <p class="text-dark-violet-2 text-opacity-40">U237-02, Gold Tower, Jumeirah <br> Lakes Towers, Dubai, UAE</p>
                </div>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="contacts-03 bg-primary">
        <div class="bg-cont02 bg-cover">
            <div class="container px-5 py-20 sm:px-10">
                <main class="max-w-3xl mx-auto flex flex-col items-center gap-14 text-white text-center">
                    <div>
                        <h2 class="pb-7 title-02">Drop Us a Line</h2>
                        <p class="text-lg font-medium sm:text-[22px] sm:leading-[32px]">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
                    </div>
                    <form class="w-full flex flex-col gap-5 md:flex-row">
                        <div class="flex flex-col justify-between gap-5 shrink-0 md:w-[269px]">
                            <input class="w-full px-5 py-3 bg-transparent border-2 border-white border-opacity-20 rounded-full placeholder:text-lg placeholder:font-medium placeholder:text-white placeholder:text-opacity-40" type="text" placeholder="Your name">
                            <input class="w-full px-5 py-3 bg-transparent border-2 border-white border-opacity-20 rounded-full placeholder:text-lg placeholder:font-medium placeholder:text-white placeholder:text-opacity-40" type="text" placeholder="Your email">
                        </div>
                        <textarea class="w-full text-lg font-medium text-white text-opacity-40 bg-transparent border-2 border-white border-opacity-20 rounded-xl" cols="30" rows="4">Your message</textarea>
                    </form>
                    <button class="w-full p-3 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white duration-200 sm:w-[170px]">Let’s Talk</button>
                </main>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="contacts-04 bg-primary">
        <div class="bg-cont04 bg-cover">
            <div class="container px-5 py-20 sm:px-10">
                <main class="max-w-[980px] mx-auto grid grid-cols-1 justify-items-center gap-14 text-white text-center xl:grid-cols-2 xl:justify-items-start xl:items-center xl:text-left">
                    <div>
                        <h2 class="pb-7 title-02">Let’s Keep in Touch</h2>
                        <p class="max-w-[600px] text-lg font-medium sm:text-[22px] sm:leading-[32px] xl:max-w-[400px]">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
                    </div>
                    <form class="w-full max-w-[470px] px-5 py-10 flex flex-wrap gap-5 text-left text-dark-violet bg-white rounded-xl sm:px-12 sm:py-16 xl:row-span-2">
                        <div class="w-full flex flex-col gap-2 sm:w-[200px]">
                            <label class="name-01">Your Name</label>
                            <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="First name">
                        </div>
                        <div class="w-full flex flex-col gap-2 sm:w-[140px]">
                            <label class="name-01">Budget</label>
                            <button id="btn-dropdown-04" data-dropdown-toggle="dropdown-04" class="w-full px-5 py-2 flex justify-between items-center text-lg font-medium border-2 border-grey rounded-full" type="button">$500<i class="fa-solid fa-chevron-down"></i></button>
                            <!-- Dropdown menu -->
                            <div id="dropdown-04" class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow">
                                <ul class="py-1 text-sm text-gray-700" aria-labelledby="dropdown-04">
                                    <li>
                                        <a href="#" class="block py-2 px-4 hover:bg-gray-100">$300</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block py-2 px-4 hover:bg-gray-100">$700</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block py-2 px-4 hover:bg-gray-100">$1000</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block py-2 px-4 hover:bg-gray-100">$1200</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-full flex flex-col gap-2">
                            <label class="name-01">Input Field</label>
                            <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="name@mail.com">
                        </div>
                        <div class="w-full flex flex-col gap-2">
                            <label class="name-01">Your Message</label>
                            <textarea class="w-full text-lg font-medium text-dark-violet-2 text-opacity-40 border-2 border-grey rounded-xl" cols="30" rows="4">Message</textarea>
                        </div>
                        <div class="w-full flex flex-wrap items-center gap-3 sm:justify-between">
                            <div class="flex items-center gap-2">
                                <input class="w-5 h-5 text-green rounded-md focus:ring-white focus:ring-offset-0" type="checkbox">
                                <span class="text-dark-violet-2 text-opacity-40">Send me a copy</span>
                            </div>
                            <button class="w-full p-2 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white duration-200 sm:w-[120px]">Send</button>
                        </div>
                    </form>
                    <div class="flex flex-wrap justify-center items-start gap-7 xl:flex-col">
                        <div class="flex items-center gap-3">
                            <div class="w-6 text-lg"><i class="fa-solid fa-phone"></i></div>
                            <span>+1 555 505 5050</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-6 text-lg"><i class="fa-solid fa-envelope"></i></div>
                            <span>info@designmodo.com</span>
                        </div>
                        <div class="flex items-start gap-3">
                            <div class="w-6 text-lg"><i class="fa-solid fa-building"></i></div>
                            <span>San Francisco, CA560 Bush St & <br> 20th Ave, Apt5 San Francisco, <br> 230909</span>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="contacts-05 px-5 py-20 sm:px-10">
        <main class="max-w-5xl mx-auto flex flex-col gap-10 text-center text-dark-violet lg:flex-row lg:text-left">
            <div class="flex flex-col gap-10">
                <div class="flex flex-col items-center gap-7 lg:items-start">
                    <h2 class="title-02">We’d Love to Hear from You</h2>
                    <p class="max-w-[618px] text-lg font-medium text-dark-violet-2 text-opacity-40 sm:text-[22px] sm:leading-[32px]">Please submit your information and a Designmodo representative will get in touch with you</p>
                    <div class="flex items-center gap-3">
                        <i class="fa-solid fa-phone text-light-violet"></i>
                        <span>Call sales at +1 555 505 5050</span>
                    </div>
                </div>
                <form class="w-full max-w-[770px] flex flex-wrap gap-y-5 sm:justify-between">
                    <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium sm:w-[48%]" type="text" placeholder="Your name">
                    <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium sm:w-[48%]" type="text" placeholder="Your email">
                    <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium sm:w-[35%]" type="text" placeholder="Your phone">
                    <button id="btn-dropdown-05a" data-dropdown-toggle="dropdown-05a" class="w-full px-5 py-2 flex justify-between items-center text-lg font-medium border-2 border-grey rounded-full sm:w-[25%]" type="button">Budget<i class="fa-solid fa-chevron-down"></i></button>
                    <!-- Dropdown menu -->
                    <div id="dropdown-05a" class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow">
                        <ul class="py-1 text-sm text-gray-700" aria-labelledby="dropdown-05a">
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 1</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 2</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 3</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 4</a>
                            </li>
                        </ul>
                    </div>
                    <button id="btn-dropdown-05a" data-dropdown-toggle="dropdown-05a" class="w-full px-5 py-2 flex justify-between items-center text-lg font-medium border-2 border-grey rounded-full sm:w-[35%]" type="button">Company Size<i class="fa-solid fa-chevron-down"></i></button>
                    <!-- Dropdown menu -->
                    <div id="dropdown-05a" class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow">
                        <ul class="py-1 text-sm text-gray-700" aria-labelledby="dropdown-05a">
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 1</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 2</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 3</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 hover:bg-gray-100">Option 4</a>
                            </li>
                        </ul>
                    </div>
                    <textarea class="w-full text-lg font-medium text-dark-violet-2 text-opacity-40 border-2 border-grey rounded-xl" cols="30" rows="4">Message</textarea>
                    <button class="w-full p-2 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white duration-200 sm:w-[205px] sm:ml-auto">Send a Message</button>
                </form>
            </div>
            <div class="flex flex-col justify-center gap-3 shrink-0 lg:w-[258px]">
                <h2 class="text-[22px] font-medium">Help</h2>
                <p class="text-dark-violet-2 text-opacity-40">Need help? Don’t hestiate to ask us somethnig. Email us directly info@designmodo.com or call us at 1-347-523-34-90. You can checkout our F.A.Q. and Help page to get more information about our products.</p>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="contacts-05 container px-5 py-20 sm:px-10">
        <main class="max-w-6xl mx-auto grid grid-cols-1 justify-items-center gap-y-16 text-center text-dark-violet xl:grid-cols-2 xl:text-left">
            <div class="w-full flex flex-col gap-10 sm:w-max">
                <div class="flex flex-col items-center gap-5 xl:items-start">
                    <h2 class="title-02">Get in Touch</h2>
                    <p class="max-w-[500px] text-dark-violet-2 text-opacity-40 xl:max-w-[355px]">We appreciate each customer and we are proud that 60% of clients come back to work with us again.</p>
                    <div class="flex gap-3 items-center text-lg font-medium">
                        <i class="fa-solid fa-phone text-green"></i>
                        <p>+1 555 505 5050</p>
                    </div>
                    <div class="flex gap-3 items-center text-lg font-medium">
                        <i class="fa-solid fa-envelope text-green"></i>
                        <p>info@designmodo.com</p>
                    </div>
                </div>
                <div class="w-full h-0.5 border border-grey "></div>
                <div class="flex flex-col items-center gap-3 xl:items-start">
                    <h3 class="text-[22px] font-medium">Find Us on Map</h3>
                    <p class="text-dark-violet-2 text-opacity-40">Via Salaria, 243, 00199 Rome</p>
                    <img src="./public/img/contacts-06.png" alt="Ubicación en mapa">
                </div>
            </div>
            <div class="flex flex-col items-center gap-10 xl:justify-between xl:items-start">
                <div class="flex flex-col items-center gap-5 xl:items-start">
                    <h2 class="title-02">You Can Mail Us</h2>
                    <p class="text-dark-violet-2 text-opacity-40">We are always looking for a next great project.</p>
                </div>
                <form class="w-full px-5 py-10 flex flex-col gap-5 text-left bg-grey bg-opacity-30 rounded-xl sm:w-[470px]">
                    <div class="flex flex-col gap-3">
                        <label class="name-01">E-Mail</label>
                        <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="Your email">
                    </div>
                    <div class="flex flex-col gap-3">
                        <label class="name-01">Message</label>
                        <textarea class="w-full px-5 py-2 text-lg font-medium text-dark-violet-2 text-opacity-40 border-2 border-grey rounded-xl" cols="30" rows="5">Drop us a line</textarea>
                    </div>
                    <div class="w-full flex flex-wrap items-end gap-5 sm:justify-between">
                        <div class="w-full max-w-[270px] flex flex-col gap-3">
                            <label class="name-01">E-Mail</label>
                            <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="Your email">
                        </div>
                        <button class="w-full p-2 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white duration-200 sm:w-[120px] sm:ml-auto">Send</button>
                    </div>
                </form>
            </div>
        </main>
    </section>
    <div class="divider"></div>
    <section class="contact-07">
        <img class="w-full h-[300px] object-cover" src="./public/img/contacts-07.png" alt="Ubicación en mapa">
        <div class="container px-5 py-20 sm:px-10">
            <main class="grid grid-cols-1 justify-items-center gap-16 text-center text-dark-violet lg:grid-cols-2 lg:text-left">
                <div class="flex flex-col items-center gap-10 xl:justify-between">
                    <div class="w-full flex flex-col items-center gap-5 lg:items-start">
                        <h2 class="title-02">Drop Us a Line</h2>
                        <p class="text-dark-violet-2 text-opacity-40">We are always looking for a next great project</p>
                    </div>
                    <form class="w-full flex flex-col gap-5 text-left sm:w-[370px]">
                        <div class="flex flex-col gap-3">
                            <label class="name-01">E-Mail</label>
                            <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="Your email">
                        </div>
                        <div class="flex flex-col gap-3">
                            <label class="name-01">Message</label>
                            <textarea class="w-full px-5 py-2 text-lg font-medium text-dark-violet-2 text-opacity-40 border-2 border-grey rounded-xl" cols="30" rows="5">Drop us a line</textarea>
                        </div>
                        <div class="w-full flex flex-wrap items-end gap-y-5 sm:justify-between">
                            <div class="w-full flex flex-col gap-3 sm:max-w-[270px]">
                                <label class="name-01">E-Mail</label>
                                <input class="w-full px-5 py-2 border-2 border-grey rounded-full placeholder:text-lg placeholder:text-dark-violet-2 placeholder:text-opacity-40 placeholder:font-medium" type="text" placeholder="Your email">
                            </div>
                            <button class="w-full p-2 text-lg font-medium text-white bg-green border-2 border-green rounded-full hover:text-green hover:bg-white duration-200 sm:w-[90px] sm:ml-auto">Send</button>
                        </div>
                    </form>
                </div>
                <div class="w-full flex flex-col gap-10 sm:w-[469px]">
                    <div class="flex flex-col items-center gap-5 lg:items-start">
                        <h2 class="title-02">Get in Touch</h2>
                        <p class="max-w-[500px] text-dark-violet-2 text-opacity-40 xl:max-w-[355px]">We appreciate each customer and we are proud that 60% of clients come back to work with us again.</p>
                        <div class="flex gap-3 items-center text-lg font-medium">
                            <i class="fa-solid fa-phone text-green"></i>
                            <p>+1 555 505 5050</p>
                        </div>
                        <div class="flex gap-3 items-center text-lg font-medium">
                            <i class="fa-solid fa-envelope text-green"></i>
                            <p>info@designmodo.com</p>
                        </div>
                    </div>
                    <div class="w-full h-0.5 border border-grey "></div>
                    <div class="flex flex-col gap-5">
                        <h3 class="text-[22px] font-medium">We are on Socials</h3>
                        <div class="grid grid-cols-2 justify-items-center gap-5 lg:justify-items-start">
                            <a href="#" class="w-[110px] h-3 flex items-center gap-3 group">
                                <div class="w-5">
                                    <i class="fa-brands fa-facebook-square group-hover:text-xl group-hover:text-green duration-200"></i>
                                </div>
                                <span class="text-dark-violet-2 text-opacity-40 group-hover:text-lg group-hover:text-green duration-200">Facebook</span>
                            </a>
                            <a href="#" class="w-[110px] h-3 flex items-center gap-3 group">
                                <div class="w-5">
                                    <i class="fa-brands fa-dribbble group-hover:text-xl group-hover:text-green duration-200"></i>
                                </div>
                                <span class="text-dark-violet-2 text-opacity-40 group-hover:text-lg group-hover:text-green duration-200">Dribbble</span>
                            </a>
                            <a href="#" class="w-[110px] h-3 flex items-center gap-3 group">
                                <div class="w-5">
                                    <i class="fa-brands fa-twitter group-hover:text-xl group-hover:text-green duration-200"></i>
                                </div>
                                <span class="text-dark-violet-2 text-opacity-40 group-hover:text-lg group-hover:text-green duration-200">Twitter</span>
                            </a>
                            <a href="#" class="w-[110px] h-3 flex items-center gap-3 group">
                                <div class="w-5">
                                    <i class="fa-brands fa-behance group-hover:text-xl group-hover:text-green duration-200"></i>
                                </div>
                                <span class="text-dark-violet-2 text-opacity-40 group-hover:text-lg group-hover:text-green duration-200">Behance</span>
                            </a>
                            <a href="#" class="w-[110px] h-3 flex items-center gap-3 group">
                                <div class="w-5">
                                    <i class="fa-brands fa-pinterest group-hover:text-xl group-hover:text-green duration-200"></i>
                                </div>
                                <span class="text-dark-violet-2 text-opacity-40 group-hover:text-lg group-hover:text-green duration-200">Pinterest</span>
                            </a>
                            <a href="#" class="w-[110px] h-3 flex items-center gap-3 group">
                                <div class="w-5">
                                    <i class="fa-brands fa-linkedin group-hover:text-xl group-hover:text-green duration-200"></i>
                                </div>
                                <span class="text-dark-violet-2 text-opacity-40 group-hover:text-lg group-hover:text-green duration-200">LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <div class="divider"></div>
    <section class="contact-08 relative">
        <div class="container px-5 py-20 sm:px-10">
            <main class="grid grid-cols-1 gap-14 lg:grid-cols-2 lg:h-[700px]">
                <div class="flex flex-col justify-around gap-10 text-center text-dark-violet lg:text-left">
                    <div>
                        <h2 class="pb-5 text-2xl font-medium">Startup 3</h2>
                        <p class="text-lg font-medium text-dark-violet-2 text-opacity-40 sm:text-[22px]">We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
                    </div>
                    <div class="flex flex-col gap-10">
                        <div>
                            <span class="name-01 text-dark-violet-2 text-opacity-40">E-mail</span>
                            <p class="pt-3 text-2xl font-medium sm:text-[42px] sm:font-bold">info@designmodo.com</p>
                        </div>
                        <div>
                            <span class="name-01 text-dark-violet-2 text-opacity-40">Phone</span>
                            <p class="pt-3 text-2xl font-medium sm:text-[42px] sm:font-bold">+1 555 505 5050</p>
                        </div>
                        <div>
                            <span class="name-01 text-dark-violet-2 text-opacity-40">Address</span>
                            <p class="pt-3 text-2xl font-medium sm:text-[42px] sm:font-bold">62 West 55th Street, Suite 302 New York, NY, 10230</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="w-full max-w-sm mx-auto rounded-xl lg:hidden" src="./public/img/contacts-08.png" alt="Ubicación en mapa">
                    <img class="hidden absolute w-2/5 h-full top-0 right-0 object-cover lg:block " src="./public/img/contacts-08.png" alt="Ubicación en mapa">
                </div>
            </main>
        </div>
        
    </section>
    <div class="divider"></div>
    <section class="contacts-09 bg-primary">
        <div class="bg-cont09 bg-cover">
            <div class="container px-5 py-20 sm:px-10">
                <main class="flex flex-col gap-14 text-center text-white">
                    <div>
                        <h2 class="pb-5 text-2xl font-medium text-pink">Startup 3</h2>
                        <p class="text-lg font-medium sm:text-[22px]">A high-quality solution for those who want a beautiful startup website quickly.</p>
                    </div>
                    <div>
                        <span class="name-01">E-mail</span>
                        <p class="pt-3 text-2xl font-medium sm:text-[42px] sm:font-bold">info@designmodo.com</p>
                    </div>
                    <div>
                        <span class="name-01">Phone</span>
                        <p class="pt-3 text-2xl font-medium sm:text-[42px] sm:font-bold">+1 555 505 5050</p>
                    </div>
                    <div>
                        <span class="name-01">Socials</span>
                        <div class="pt-5 flex flex-wrap justify-center gap-x-14 gap-y-10">
                            <a href="#" class="w-5 h-5 flex items-center justify-center">
                                <i class="fa-brands fa-facebook-square text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                            </a>
                            <a href="#" class="w-5 h-5 flex items-center justify-center">
                                <i class="fa-brands fa-behance text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                            </a>
                            <a href="#" class="w-5 h-5 flex items-center justify-center">
                                <i class="fa-brands fa-pinterest text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                            </a>
                            <a href="#" class="w-5 h-5 flex items-center justify-center">
                                <i class="fa-brands fa-dribbble text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                            </a>
                            <a href="#" class="w-5 h-5 flex items-center justify-center">
                                <i class="fa-brands fa-twitter text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                            </a>
                            <a href="#" class="w-5 h-5 flex items-center justify-center">
                                <i class="fa-brands fa-linkedin-in text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                            </a>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="contacts-10 container px-5 py-20 sm:px-10">
        <main class="flex flex-col items-center gap-16 md:gap-24 text-center">
            <img src="./public/img/contacts-10.png" alt="Logo">
            <div class="text-2xl font-bold sm:text-5xl md:text-[58px] md:leading-[70px]">
                <h2 class="text-dark-violet">For any questions please mail us:</h2>
                <p class="text-light-violet">info@designmodo.com</p>
            </div>
            <div class="pt-5 flex flex-wrap justify-center gap-x-14 gap-y-10 text-grey">
                <a href="#" class="w-5 h-5 flex items-center justify-center">
                    <i class="fa-brands fa-facebook-square text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                </a>
                <a href="#" class="w-5 h-5 flex items-center justify-center">
                    <i class="fa-brands fa-behance text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                </a>
                <a href="#" class="w-5 h-5 flex items-center justify-center">
                    <i class="fa-brands fa-pinterest text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                </a>
                <a href="#" class="w-5 h-5 flex items-center justify-center">
                    <i class="fa-brands fa-dribbble text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                </a>
                <a href="#" class="w-5 h-5 flex items-center justify-center">
                    <i class="fa-brands fa-twitter text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                </a>
                <a href="#" class="w-5 h-5 flex items-center justify-center">
                    <i class="fa-brands fa-linkedin-in text-2xl hover:text-3xl hover:text-pink duration-200"></i>
                </a>
            </div>
        </main>
    </section>
    <div class="divider"></div>

    <script src="https://unpkg.com/flowbite@1.4.2/dist/flowbite.js"></script>

</body>
</html>